<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D63CAA02-F9FC-453E-AB95-C422795D2CBE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ARM64BugLook</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ARM64BugLook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLayer.cs" />
  </ItemGroup>
</Project>